{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red38\green38\blue38;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 CSM Certified IT professional offering 17+ years of experience,\'a0
\f1 \cf4 Dedicated and indispensable technology leader with an eye on business needs. Career long record of team building, delivery, stakeholder satisfaction, and fixing problems poised to move to the next level in leadership.\
\pard\pardeftab720\sl340
\cf4 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl340
\ls1\ilvl0\cf4 {\listtext	\'95	}Strategic leader and new technology champion \'96 A track record using new technologies while delivering increasing more flexible products and reducing maintenance costs.\
{\listtext	\'95	}Leader in pushing for centralized open architecture through out the organization. My teams are known for providing new approaches and leveraging open source to maximize capabilities.\'a0\
{\listtext	\'95	}Driven leader in building flexible teams able to share members between projects and applying just-in-time approach to development.\'a0\
{\listtext	\'95	}Dedicated Team Player who goes the extra mile to help his business and technology partners.\
\pard\tx720\pardeftab720\sl340
\cf4 \
\pard\pardeftab720\sl340
\cf4 Specialties: Strategic Planning and Direction, Product Delivery, Team Building, Product Stabilization, Application Deployments, Business Responsiveness, Vendor Oversight, Onshore and Offshore Team Management, Budget Management and End to End Solutions}